<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de Depósito ou Saque</title>
    <link rel="stylesheet" href="styleLandingPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            max-width: 400px;
            display: block;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/paginaDeposito"><h3>Depósito</h3></a>
    <a href="/paginaSaque"><h3>Saque</h3></a>
</body>
</html>